import feedparser

username = "username@gmail.com"

password = "password"

mail = int(feedparser.parse("https://" + username + ":" + password + "@mail.google.com/gmail/feed/atom/")["feed"] ["fullcount"])


contact = int(feedparser.parse("https://" + username + ":" + password + "@mail.google.com/gmail/feed/atom/contact")["feed"] ["fullcount"])


if mail > 0 :

  LedBorg = open('/dev/ledborg', 'w')

	LedBorg.write('020')

	del LedBorg

	print ('You have a message')

else:
	LedBorg = open('/dev/ledborg', 'w')

	LedBorg.write('000')

	del LedBorg

	print ('No mail')

if contact > 0 :

	LedBorg = open('/dev/ledborg', 'w')

	LedBorg.write('020')

	del LedBorg

	print ('from Contact')



else:
	LedBorg = open('/dev/ledborg', 'w')

	LedBorg.write('000')

	del LedBorg


 
